spring.application.name=quickstart
spring.data.mongodb.uri=mongodb+srv://lukamutyaba:QuE3SrVKmuIGQ2p1@cluster0.vstpxzr.mongodb.net/
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/ug_christian_rap_db
spring.data.mongodb.database=quickstart
#spring.data.mongodb.password=Password24

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.web.resources.static-locations=file:./uploads/
logging.level.org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration=OFF
spring.mail.host=${USER_SMTP}
spring.mail.port=587
spring.mail.username=${USER_EMAIL}
spring.mail.password=${USER_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true
